MONGO_URI=mongodb://localhost:27017/user-management
EMAIL_USER=your@gmail.com
EMAIL_PASS=your-app-password
JWT_SECRET=your-secret-key
GVM_HOST=192.168.1.21
GVM_PORT=9390
GVM_USER=admin
GVM_PASS=admin
PORT=5000
WAZUH_MANAGER_URL=https://192.168.137.90:55000
WAZUH_USER=wazuh-wui
WAZUH_PASSWORD=MyS3cr37P450r.*-
ELASTICSEARCH_URL=https://192.168.137.90:9200
ELASTICSEARCH_USER=admin
ELASTICSEARCH_PASSWORD=SecretPassword
DEFECT_DOJO_URL=http://192.168.137.90:8080/api/v2
DEFECT_DOJO_API_KEY=7fb51a28b7d78fc6d90b1a12f82ca556e7060cad